{
  "name": "@j0kz/mcp-agents",
  "version": "1.0.16",
  "description": "Professional MCP agents for AI code editors - Smart Reviewer, Test Generator, Architecture Analyzer. Works with Claude Code, Roo Code, Windsurf, Cursor, and any MCP-compatible editor.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:reviewer": "npm run build -w packages/smart-reviewer",
    "build:test-gen": "npm run build -w packages/test-generator",
    "build:arch": "npm run build -w packages/architecture-analyzer",
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:ci": "npm run test:ci --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "install-all": "node scripts/install-all.js",
    "publish-all": "npm run build && npm publish --workspaces --access public"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.64.0",
    "@modelcontextprotocol/sdk": "^1.18.2"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "cursor",
    "windsurf",
    "roo-code",
    "ai-agents",
    "code-review",
    "testing",
    "architecture",
    "ai-tools",
    "code-quality"
  ],
  "author": "j0kz (https://www.npmjs.com/~j0kz)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/j0kz/mcp-agents.git"
  },
  "bugs": {
    "url": "https://github.com/j0kz/mcp-agents/issues"
  },
  "homepage": "https://github.com/j0kz/mcp-agents#readme",
  "publishConfig": {
    "access": "public"
  }
}
